[gd_scene load_steps=9 format=3 uid="uid://b47ymdf5ygmbi"]

[ext_resource type="PackedScene" uid="uid://cdxmd31aw5jvr" path="res://models/Asuka Cave.glb" id="1_cfv1b"]
[ext_resource type="Script" path="res://StartReiAnimation.gd" id="2_jvt5w"]
[ext_resource type="Shader" path="res://bubble.gdshader" id="3_upbhl"]
[ext_resource type="Texture2D" uid="uid://dtcfy5j16hkkl" path="res://textures/render-taj-plasma.jpg" id="4_0ro6u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h6swv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p88f6"]
seamless = true
noise = SubResource("FastNoiseLite_h6swv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egdjh"]
render_priority = 0
shader = ExtResource("3_upbhl")
shader_parameter/time_scale = 0.039
shader_parameter/roughness = 0.071
shader_parameter/noise_texture = SubResource("NoiseTexture2D_p88f6")
shader_parameter/color = ExtResource("4_0ro6u")

[sub_resource type="SphereMesh" id="SphereMesh_4s0f1"]

[node name="Asuka Cave" instance=ExtResource("1_cfv1b")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.499149, 0.0285976, 0.0057048, -0.00563877, -0.00131557, 0.499966, 0.0286107, -0.49918, -0.000990818, 0, -1.37747, 0)
visible = false

[node name="Object_18" parent="Sketchfab_model/root/GLTF_SceneRootNode/Pelo_7" index="0"]
visible = false

[node name="Cylinder" parent="." index="1"]
visible = false

[node name="Cylinder_001" parent="." index="2"]
visible = false

[node name="Cylinder_002" parent="." index="3"]
visible = false

[node name="Cylinder_003" parent="." index="4"]
visible = false

[node name="Cylinder_004" parent="." index="5"]
visible = false

[node name="Circle" parent="." index="6"]
visible = false

[node name="Cylinder_006" parent="." index="7"]
visible = false

[node name="Cylinder_007" parent="." index="8"]
visible = false

[node name="Cylinder_008" parent="." index="9"]
visible = false

[node name="Cylinder_009" parent="." index="10"]
visible = false

[node name="AnimationPlayer" parent="." index="11"]
script = ExtResource("2_jvt5w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="12"]
material_override = SubResource("ShaderMaterial_egdjh")
mesh = SubResource("SphereMesh_4s0f1")
