[gd_scene load_steps=5 format=3 uid="uid://bputshm5h6y8o"]

[ext_resource type="Script" path="res://player.gd" id="1_gq2n1"]
[ext_resource type="PackedScene" uid="uid://7204o58wfpbw" path="res://shakeable_camera.tscn" id="2_3tydp"]
[ext_resource type="Script" path="res://PlayerInteraction.gd" id="2_77p8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8is3b"]
size = Vector3(0.7, 1.8, 0.7)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gq2n1")
camera_sens = 0.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_8is3b")

[node name="shakeable_camera" parent="." instance=ExtResource("2_3tydp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="InteractionCast" type="RayCast3D" parent="shakeable_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00181818, 1.19209e-07, -0.00735283)
target_position = Vector3(0, 0, -1.5)
script = ExtResource("2_77p8a")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1062.0
offset_bottom = -582.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 649.0
horizontal_alignment = 1
vertical_alignment = 1
