; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EvangelionCity"
run/main_scene="res://evangelion_city.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg")

[rendering]

driver/threads/thread_model=2
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
anti_aliasing/quality/msaa_3d=3

[shader_globals]

specular_smoothness={
"type": "float",
"value": 0.089
}
fresnel_smoothness={
"type": "float",
"value": 0.283
}
outline_width={
"type": "float",
"value": 6.0
}
outline_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}
