[gd_scene load_steps=3 format=3 uid="uid://el8d5nitvchw"]

[ext_resource type="PackedScene" uid="uid://db7bf57b76gsa" path="res://models/red_button.glb" id="1_hp13h"]
[ext_resource type="Script" path="res://RedButton.gd" id="2_kp2sm"]

[node name="red_button" instance=ExtResource("1_hp13h")]
script = ExtResource("2_kp2sm")
