[gd_scene load_steps=4 format=3 uid="uid://7204o58wfpbw"]

[ext_resource type="Script" path="res://shakeable_camera.gd" id="1_aeur6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ujxdo"]
frequency = 1.0
fractal_octaves = 4
fractal_gain = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_tx5n8"]
radius = 1.5

[node name="shakeable_camera" type="Area3D"]
script = ExtResource("1_aeur6")
noise = SubResource("FastNoiseLite_ujxdo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tx5n8")

[node name="Camera3D" type="Camera3D" parent="."]
