[gd_scene load_steps=6 format=3 uid="uid://bnv2noctlx885"]

[ext_resource type="PackedScene" uid="uid://bge5uomq3y61t" path="res://models/tunnel.glb" id="1_jcytl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wl0r1"]
noise_type = 0
seed = 3385
frequency = 1.0
offset = Vector3(0, -41.25, 0)
fractal_octaves = 8
fractal_lacunarity = 158.065
fractal_gain = -0.125

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pj35r"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_wl0r1")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h1o36"]
generate_mipmaps = false
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_wl0r1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw87a"]
albedo_color = Color(0.337255, 0.337255, 0.337255, 1)
albedo_texture = SubResource("NoiseTexture2D_pj35r")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_h1o36")

[node name="tunnel" instance=ExtResource("1_jcytl")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nw87a")
