[gd_scene load_steps=3 format=3 uid="uid://x13f3v5suij8"]

[ext_resource type="Material" uid="uid://b1r1x345ae0hw" path="res://evangelion_terrain/Shaders/Water.tres" id="1_kkvnb"]

[sub_resource type="QuadMesh" id="QuadMesh_eheak"]
subdivide_width = 100
subdivide_depth = 100
orientation = 1

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(0.998544, 0, 0, 0, 0.998544, 0, 0, 0, 0.998544, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_eheak")
surface_material_override/0 = ExtResource("1_kkvnb")
